
# REACT_APP_CHROME_LANG_DETECT_TOKEN="Aovw3za+HjgMNzosGuviEulhXUPpepkaTK4RXXyqfiCXgLak4V9f897eXbtl9xpEjXu3MasBcofpcTTbmdDFbAwAAACEeyJvcmlnaW4iOiJodHRwczovL2FpLXRleHQtcHJvY2Vzc2luZy11bWJlci52ZXJjZWwuYXBwOjQ0MyIsImZlYXR1cmUiOiJMYW5ndWFnZURldGVjdGlvbkFQSSIsImV4cGlyeSI6MTc0OTU5OTk5OSwiaXNTdWJkb21haW4iOnRydWV9"
REACT_APP_CHROME_LANG_DETECT_TOKEN="Ajp1CBohSl/FGMbCzzNY15X5peBNajTun+kIAX0on/KcXwb4TkOJD56/8Mn2CqepxMxLwl5JPkqQFHNRAcsJkAAAAABXeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjMwMDIiLCJmZWF0dXJlIjoiTGFuZ3VhZ2VEZXRlY3Rpb25BUEkiLCJleHBpcnkiOjE3NDk1OTk5OTl9"


#TRANSLATOR API
REACT_APP_CHROME_TRANSLATOR_TOKEN="An9pdPnvlTg0/Q0w3ZmyHFg+6fD2t0kntSTc5+m9RJ9FJFtzCn0r8+8KsQMg3s0HkmDMPsYyw7v4C5BVX+7RlQsAAABreyJvcmlnaW4iOiJodHRwczovL2FpLXRleHQtcHJvY2Vzc2luZy11bWJlci52ZXJjZWwuYXBwOjQ0MyIsImZlYXR1cmUiOiJUcmFuc2xhdGlvbkFQSSIsImV4cGlyeSI6MTc1MzE0MjQwMH0="



#SUMMARIZER API
REACT_APP_CHROME_SUMMARIZER_TOKEN="AgIf+hacfkeHhzqYE3sOoPpq2UpplOAmwGlPILuciKfZmA6rg4Dh4afFRbOzUIyJCCvDJUKvJXePxBXcBGhgsQYAAABveyJvcmlnaW4iOiJodHRwczovL2FpLXRleHQtcHJvY2Vzc2luZy11bWJlci52ZXJjZWwuYXBwOjQ0MyIsImZlYXR1cmUiOiJBSVN1bW1hcml6YXRpb25BUEkiLCJleHBpcnkiOjE3NTMxNDI0MDB9"

